<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>BIT Video</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="description" content="Crea, comparte y recoleta fondos para tus proyectos audiovisuales">
  <meta property="og:title" content="BIT Video" />
  <meta property="og:description" content="Crea, comparte y recoleta fondos para tus proyectos audiovisuales" />
  <meta property="og:url" content="https://bit-video.web.app/" />
  <meta property="og:image" content="assets/images/ms-icon-310x310.png" />
  <meta name="theme-color" content="#528078" />
  <link rel="manifest" href="manifest.json" />

  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="msapplication-config" content="browserconfig.xml" />
  <meta name="msapplication-tap-highlight" content="no" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
